<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="static/images/favicon.ico">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css">

        <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="static/css/materialdesignicons.min.css" />
    
        <!--pe-7 Icon -->
        <link rel="stylesheet" type="text/css" href="static/css/pe-icon-7-stroke.css" />

        <!-- Custom  sCss -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css" />

    </head>

    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="58" class="scrollspy-example">

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark" id="nav-sticky">
            <div class="container-fluid">
                <!-- LOGO -->
               

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto" id="mySidenav">
                        <li class="nav-item">
                            <a href="/index" class="nav-link active">Home</a>
                        </li>

                        <li class="nav-item">
                            <a href="/about" class="nav-link active">About</a>
                        </li>

                        <li class="nav-item">
                            <a href="/notebook" class="nav-link active">Notebook</a>
                        </li>
                                               
                        <li class="nav-item">
                            <a href="/login" class="nav-link">Signout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- home start -->
        <section class="bg-home bg-gradient" id="home">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-sm-6">
                                <div class="home-title">
                                    <h5 class="mb-3 text-white-50">Welcome to Dashboard</h5>
                                    <h2 class="mb-4 text-white">Phishing Detection System Through Hybrid Machine Learning Based on URL</h2>
                                    
                                    <div class="watch-video mt-5">
                                        <a href="#" class="btn btn-custom me-4">Get Started <i class="mdi mdi-chevron-right ms-1"></i></a>
                                        
                                    </div>
    
                                </div>
                            </div>
                            <div class="col-lg-5 offset-lg-1 col-sm-6">
                                <div class="home-img mo-mt-20">
                                    <img src="static/images/home-img.png" alt="" class="img-fluid mx-auto d-block">
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div>
                    <!-- end container-fluid -->
                </div>
            </div>
        </section>
        <!-- home end -->

        
        <!-- services start -->
        <section class="section bg-light" id="services">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="title text-center">
                            <h6 class="text-primary small-title">Services</h6>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
            <form style="margin-left: 15%;" action="/url" method ="post">
                <label for="url" class="form__label">URL</label>:
                <br><br>
                <input style="width: 50%;" type="text" class="form__input" name ='url' id="url" placeholder="Enter URL" required="" />
                <br> <br> <br>
                <button class="button" role="button" >Check here</button>
            </form>
           
    </div>
    
   
</div>
<br>

</div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    
    <script>
        
            let x = '{{xx}}';
            let num = x*100;
            if (0<=x && x<0.50){
                num = 100-num;
            }
            let txtx = num.toString();
            if(x<=1 && x>=0.50){
                var label = "Website is "+txtx +"% safe to use...";
                document.getElementById("prediction").innerHTML = label;
                document.getElementById("button1").style.display="block";
            }
            else if (0<=x && x<0.50){
                var label = "Website is "+txtx +"% unsafe to use..."
                document.getElementById("prediction").innerHTML = label ;
                document.getElementById("button2").style.display="block";
            }
        
    </script>
     </div>
     <!-- end row -->
 </div>
 <!-- end container-fluid -->
</section>
<!-- services end -->

<!-- footer start -->
<footer class="footer bg-dark">
 <div class="container-fluid">
     <div class="row">
         <div class="col-xl-12">
             <div class="text-center">
                 
                <ul class="list-inline footer-list text-center mt-5">
                    <li class="list-inline-item"><a href="/index">Home</a></li>
                    <li class="list-inline-item"><a href="/about">About</a></li>
                    <li class="list-inline-item"><a href="/notebook">Notebook</a></li>
                    <li class="list-inline-item"><a href="/login">Signout</a></li>
                </ul>
                 <ul class="list-inline social-links mb-4 mt-5">
                     <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                     <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                     <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                     <li class="list-inline-item"><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
                 </ul>
                 <p class="text-white-50 mb-4">2023 © Adminto. Design by <a href="#" target="_blank" class="text-white-50">Coderthemes</a> </p>
                 
             </div>
         </div>
     
     </div>

 </div>
</footer>
<!-- footer end -->

<!-- Back to top -->    
<a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>

<!-- javascript -->
<script src="static/js/bootstrap.bundle.min.js"></script>
<!-- counter js -->
<script src="static/js/counter.int.js"></script>
<!-- custom js -->
<script src="static/js/app.js"></script>
</body>

</html>